# FinalProjectRestuarent

FinalProjectRestorant/: FinalProjectRestorant.csproj  Program.cs  Startup.cs
FinalProjectRestorant/Areas/AdminPanel/Controllers/: AboutChefController.cs  AboutController.cs  AdminAccountController.cs  BreakFastController.cs  ContactController.cs  DessertsController.cs  DrinksController.cs  HomeCardController.cs  MenuController.cs  OpenTimesController.cs  OrderController.cs  OurChefController.cs  PizzaMenuController.cs  SettingController.cs  SlidesController.cs  StarTersController.cs  SteakBigMenuController.cs
FinalProjectRestorant/Areas/AdminPanel/Views/About/: Create.cshtml  Index.cshtml  Update.cshtml
FinalProjectRestorant/Areas/AdminPanel/Views/AboutChef/: Create.cshtml  Index.cshtml  Update.cshtml
FinalProjectRestorant/Areas/AdminPanel/Views/AdminAccount/: Login.cshtml  Register.cshtml
FinalProjectRestorant/Areas/AdminPanel/Views/BreakFast/: Create.cshtml  Index.cshtml  Update.cshtml
FinalProjectRestorant/Areas/AdminPanel/Views/Contact/: Create.cshtml  Index.cshtml
FinalProjectRestorant/Areas/AdminPanel/Views/Desserts/: Create.cshtml  Index.cshtml  Update.cshtml
FinalProjectRestorant/Areas/AdminPanel/Views/Drinks/: Create.cshtml  Index.cshtml  Update.cshtml
FinalProjectRestorant/Areas/AdminPanel/Views/HomeCard/: Create.cshtml  Index.cshtml  Update.cshtml
FinalProjectRestorant/Areas/AdminPanel/Views/Menu/: Create.cshtml  Index.cshtml  Update.cshtml
FinalProjectRestorant/Areas/AdminPanel/Views/OpenTimes/: Create.cshtml  Index.cshtml  Update.cshtml
FinalProjectRestorant/Controllers/: AboutController.cs  AccountController.cs  BreakFastController.cs  ContactController.cs  DessertsController.cs  DrinksController.cs  HomeController.cs  MenuController.cs  OrderController.cs  OurChefController.cs  PizzaMenuController.cs  StartersController.cs  SteakBigMenuController.cs
FinalProjectRestorant/DAL/: AppDbContext.cs  DataInitializer.cs  RoleConstants.cs
FinalProjectRestorant/Migrations/: 20211106210629_UpdateSlidersecond.Designer.cs  20211106210629_UpdateSlidersecond.cs  20211108074935_UpdateOurchef.Designer.cs  20211108074935_UpdateOurchef.cs  20211110053116_CreateMenu.Designer.cs  20211110053116_CreateMenu.cs  20211111121620_SteakBigMenuController.Designer.cs  20211111121620_SteakBigMenuController.cs  20211111133120_UpdateSteakBigMenu.Designer.cs  20211111133120_UpdateSteakBigMenu.cs  20211111133314_UpdateSteakBigMenu1.Designer.cs  20211111133314_UpdateSteakBigMenu1.cs  20211111143902_CreateBreakfast.Designer.cs  20211111143902_CreateBreakfast.cs  20211112064959_PizzaModelIsReady.Designer.cs  20211112064959_PizzaModelIsReady.cs  20211112082404_CreateStarters.Designer.cs  20211112082404_CreateStarters.cs  20211112112036_CreateDessets.Designer.cs  20211112112036_CreateDessets.cs  20211112123035_CreateDrinks.Designer.cs  20211112123035_CreateDrinks.cs  20211113063112_AboutModelIsCreate.Designer.cs  20211113063112_AboutModelIsCreate.cs  20211113064351_AboutModelIsCreate1.Designer.cs  20211113064351_AboutModelIsCreate1.cs  20211113064634_AboutModelIsCreate3.Designer.cs  20211113064634_AboutModelIsCreate3.cs  20211113093935_CreateABoutCard.Designer.cs  20211113093935_CreateABoutCard.cs  20211115115013_OrderModelIsReady.Designer.cs  20211115115013_OrderModelIsReady.cs  20211116233531_CreateAdminOrder.Designer.cs  20211116233531_CreateAdminOrder.cs  20211118115429_UpdateSteakBigmenuInOrder.Designer.cs  20211118115429_UpdateSteakBigmenuInOrder.cs  20211120053610_AmdinOrderAddColumn.Designer.cs  20211120053610_AmdinOrderAddColumn.cs  20211122054959_CreateHomeCard.Designer.cs  20211122054959_CreateHomeCard.cs  (+11 more)
FinalProjectRestorant/Models/: About.cs  AboutCard.cs  AboutChefHome.cs  AdminOrder.cs  AppUser.cs  BreakFast.cs  Desserts.cs  Drinks.cs  HomeCard.cs  Menu.cs  OpenTimes.cs  Order.cs  OurChef.cs  Pizza.cs  Setting.cs  Slides.cs  Starters.cs  SteakBigMenu.cs
FinalProjectRestorant/ViewModels/: AboutVM.cs  BreakFastVM.cs  DessetsVM.cs  DrinkVm.cs  ForgotPassWordVM.cs  HomeVM.cs  LoginVM.cs  MenuVM.cs  OrderVM.cs  OurChefVM.cs  PizzaVM.cs  RegisterVM.cs  ResetPassWordVM.cs  StarTersVM.cs  SteakBigMenuVM.cs
FinalProjectRestorant/Views/: _ViewImports.cshtml
FinalProjectRestorant/Views/About/: Index.cshtml
FinalProjectRestorant/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassWord.cshtml
FinalProjectRestorant/Views/BreakFast/: Detail.cshtml  Index.cshtml
FinalProjectRestorant/Views/Contact/: Index.cshtml
FinalProjectRestorant/Views/Desserts/: Detail.cshtml  Index.cshtml
FinalProjectRestorant/Views/Drinks/: Detail.cshtml  Index.cshtml
FinalProjectRestorant/Views/Home/: Index.cshtml
FinalProjectRestorant/Views/Menu/: Index.cshtml
FinalProjectRestorant/Views/Order/: Index.cshtml  SteakDetail.cshtml
FinalProjectRestorant/Views/OurChef/: Index.cshtml
FinalProjectRestorant/Views/PizzaMenu/: Detail.cshtml  Index.cshtml
FinalProjectRestorant/Views/Shared/: _Layout.cshtml
FinalProjectRestorant/Views/Starters/: Detail.cshtml  Index.cshtml
FinalProjectRestorant/Views/SteakBigMenu/: Detail.cshtml  Index.cshtml
FinalProjectRestorant/wwwroot/Templates/: EmailConfirm.html
FinalProjectRestorant/wwwroot/assets/: about.css  bigmenu.css  chef.css  index.css  index.scss  menu.css  order.css
FinalProjectRestorant/wwwroot/js/: index.js  order.js
(+22 files in other folders)
